/* ----------------------- vars ----------------------- */
:root {
    --black: #32292F;
    --black-light: #32292F70;
    --white: #F0F7F4;
    --primary: #C3A6E8;
    --primary-light: #C3A6E850;
    --secondary: #259CA4;
    --accent: #2C4251;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* ----------------------- navigation bars ----------------------- */
.nav-bar {
    align-items: center;
    margin: none;
    padding: 10px 0px;
    background-color: var(--white);
    width: 100%;
    height: 40px;
    display: flex;
}

.nav-bar button {
    font-size: 30px;
    border: none;
    background-color: transparent;
    display: inline;
    margin: 0 5px;
    padding: 5px 20px;
}

.nav-bar form:first-of-type {
    margin-left: 20px;
}

.nav-bar button:hover {
    color: var(--black-light);
}

#current-page button {
    background-color: var(--accent);
    color: var(--white);
    border-radius: 10px;
}

#current-page button:hover {
    color: var(--primary);
}

/* ----------------------- homepage ----------------------- */
a {
    color: var(--secondary)
}

#home {
    margin-top: 300px;
    margin-bottom:500px;
}

#signature {
    float: right;
    max-width: fit-content;
    padding-right: 100px;
}

#about {
    width: 90%;
    height: fit-content;
    background-color: var(--white);
    margin: auto;
    margin-bottom: 100px;
    padding: 50px 0;
    border-radius: 20px;
}

#about p, #about h1 {
    text-align: start;
    width: 90%;
    margin: auto;
    color: var(--black);
}

#about > h1 {
    padding: 0;
    margin-top: 0px;
    margin-bottom: 20px;
}

#about p {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5em;
    line-height: 150%;
    width: 90%;
}

/* ----------------------- database ----------------------- */
#gradient {
    background-image: linear-gradient(to bottom, var(--primary), var(--secondary));
    padding-top: 1px;
    padding-bottom: 1px;
}

.form {
    margin: auto;
    text-align: center;
    justify-content: center;
    display: flex;
    width: 30%;
    height: 50px;
}

.searchbar-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--white);
    border-radius: 10px;
}

.searchbar-wrapper input {
    padding: 5%;
    width: 95%;
    background-color: transparent;
}

.searchbar-wrapper input, .searchbar-wrapper input:focus {
    border: none;
    outline: none;
}

.display {
    align-items: center;
    align-content: end;
    width: 90%;
    height: 100%;
    background-color: var(--white);
    display: block;
    border-radius: 30px;
    margin: 50px auto;
    border: 1px solid transparent;
}

.div {
    width: 90%;
    border: 1px solid transparent;
    margin: 10px auto;
    padding: 10px;
}

hr {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    height: 4px;
    width: 90%;
    margin: auto;
    border-radius: 15px;
}

#basic-info{
    height: fit-content;
}

h2 {
    text-align: center;
    margin: auto;
    font-size: 2.5em;
    margin-bottom: 5px;
    margin-top: 15px;
}

a {
    text-decoration: none;
}

#basic-info p:first-of-type,  #adm-rate-display {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
}
#basic-info p {
    text-align: center;
    margin: auto;
    font-size: 2em;
}

#program-chart, #ethnic-chart {
    margin: auto;
    width: 100%;
}

.test-scores {
    column-count: 2;
    column-gap: 20px;
}

h3 {
    font-size: 1.75em;
    margin-bottom: 5px;
}

.test-column {
    text-align: center;
    width: 80%;
    margin: auto;
    border: 1px solid var(--accent);
    border-radius: 15px;
    overflow: hidden;
}

#pricing {
    width: 85%;
    margin: auto;
    overflow: hidden;
}

.test-column > div, #pricing > div{
    width: 49%;
    float: left;
}

.test-column p, #pricing p {
    width: 70%;
    margin-left: 5%;
    text-align: start;
    font-size: 1.25em;
}

.empty {
    color: var(--white);
}

.important {
    font-weight: bold;
    color: var(--secondary)
}

.note {
    text-align: center;
    margin:auto;
    margin-top: 20px;
    font-size: 0.75em;
}

/* ----------------------- filter ----------------------- */
#map-container {
    display: flex;
    align-items: center;
    width: 90%;
    height: 100vh;
    margin: auto;
    margin-bottom: 30px;
    padding: 5px;
    background-color: var(--white);
    border-radius: 30px;
}

#map {
    width: 96.5%;
    height: 95%;
    margin: auto;
    border-radius: 20px;
    border: 2px solid var(--accent);
}

/* ----------------------- General ----------------------- */
h2, h3, p, label, input, pre, button{
    color: var(--black);
    font-family: sans-serif;
}

h1 {
    color: var(--white);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 3em;
}

.border {
    border: solid;
}

html {
    background-color: var(--white);
}

body {
    margin: 0;
    padding-bottom: 1px;
    image-rendering: pixelated;
}

.title {
    font-size: 5em;
    text-align: center;
}